# assignment

./: .env  .env.example  .gitignore  CONTRIBUTING.md  DELIVERY_SUMMARY.md  Dockerfile  FILES_CHECKLIST.md  GITHUB_SETUP.md  IMPLEMENTATION_SUMMARY.md  PROJECT_STRUCTURE.md  QUICKSTART.md  README.md  SETUP.md  START_HERE.md  docker-compose.yml  load-test.ps1  load-test.sh  pom.xml  setup.bat  setup.sh
